pulpox_admin
2.18
file:///Users/asteadh/Documents/Jurix.nosync/derecho_inteligente/
file:///Users/asteadh/Documents/Jurix.nosync/derecho_inteligente/lib/
_flutterfire_internals
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.9/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.9/lib/
archive
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.5/lib/
args
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1/lib/
async
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0/lib/
auto_size_text
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-3.0.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-3.0.0/lib/
avatar_view
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/avatar_view-1.0.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/avatar_view-1.0.1/lib/
boolean_selector
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
cached_network_image
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.3/lib/
cached_network_image_platform_interface
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-2.0.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-2.0.0/lib/
cached_network_image_web
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.2/lib/
carousel_slider
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.1.1/lib/
characters
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1/lib/
clock
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1/lib/
cloud_firestore
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-4.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-4.1.0/lib/
cloud_firestore_platform_interface
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.9.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.9.0/lib/
cloud_firestore_web
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-3.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-3.1.0/lib/
collection
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/
convert
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1/lib/
cross_file
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.3+2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.3+2/lib/
crypto
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2/lib/
csslib
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2/lib/
cupertino_icons
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
data_table_2
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/data_table_2-2.3.8/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/data_table_2-2.3.8/lib/
diffutil_dart
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/diffutil_dart-3.0.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/diffutil_dart-3.0.0/lib/
dotted_border
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/dotted_border-2.0.0+1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/dotted_border-2.0.0+1/lib/
dropdown_button2
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_button2-1.9.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_button2-1.9.1/lib/
easy_dynamic_theme
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/easy_dynamic_theme-2.2.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/easy_dynamic_theme-2.2.0/lib/
equatable
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.5/lib/
eva_icons_flutter
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/eva_icons_flutter-3.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/eva_icons_flutter-3.1.0/lib/
fake_async
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1/lib/
ffi
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1/lib/
file
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4/lib/
file_picker
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-5.2.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-5.2.2/lib/
firebase_analytics
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-10.0.6/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-10.0.6/lib/
firebase_analytics_platform_interface
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-3.3.14/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-3.3.14/lib/
firebase_analytics_web
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.5.1+5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.5.1+5/lib/
firebase_auth
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-4.1.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-4.1.4/lib/
firebase_auth_platform_interface
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.11.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.11.3/lib/
firebase_auth_web
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-5.1.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-5.1.3/lib/
firebase_core
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.3.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.3.0/lib/
firebase_core_platform_interface
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.2/lib/
firebase_core_web
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.0.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.0.1/lib/
firebase_crashlytics
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_crashlytics-3.0.6/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_crashlytics-3.0.6/lib/
firebase_crashlytics_platform_interface
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_crashlytics_platform_interface-3.3.7/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_crashlytics_platform_interface-3.3.7/lib/
firebase_messaging
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-14.1.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-14.1.2/lib/
firebase_messaging_platform_interface
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-4.2.7/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-4.2.7/lib/
firebase_messaging_web
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-3.2.7/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-3.2.7/lib/
firebase_performance
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_performance-0.9.0+6/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_performance-0.9.0+6/lib/
firebase_performance_platform_interface
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_performance_platform_interface-0.1.1+26/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_performance_platform_interface-0.1.1+26/lib/
firebase_performance_web
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_performance_web-0.1.1+15/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_performance_web-0.1.1+15/lib/
firebase_storage
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-11.0.6/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-11.0.6/lib/
firebase_storage_platform_interface
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-4.1.24/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-4.1.24/lib/
firebase_storage_web
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-3.3.16/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-3.3.16/lib/
fl_chart
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/fl_chart-0.36.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/fl_chart-0.36.4/lib/
flutter_blurhash
2.15
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.7.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.7.0/lib/
flutter_cache_manager
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0/lib/
flutter_chat_types
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chat_types-3.6.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chat_types-3.6.0/lib/
flutter_chat_ui
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chat_ui-1.6.6/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chat_ui-1.6.6/lib/
flutter_facebook_auth
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth-4.4.1+1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth-4.4.1+1/lib/
flutter_facebook_auth_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_platform_interface-3.2.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_platform_interface-3.2.0/lib/
flutter_facebook_auth_web
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_web-3.2.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_web-3.2.0/lib/
flutter_launcher_icons
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.3/lib/
flutter_link_previewer
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_link_previewer-3.2.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_link_previewer-3.2.0/lib/
flutter_linkify
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2/lib/
flutter_parsed_text
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_parsed_text-2.2.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_parsed_text-2.2.1/lib/
flutter_platform_widgets
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_platform_widgets-2.0.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_platform_widgets-2.0.0/lib/
flutter_plugin_android_lifecycle
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.7/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.7/lib/
flutter_signin_button
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_signin_button-2.0.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_signin_button-2.0.0/lib/
flutter_staggered_grid_view
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.4.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.4.1/lib/
flutter_svg
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.22.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.22.0/lib/
fluttertoast
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.1.1/lib/
font_awesome_flutter
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-9.2.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-9.2.0/lib/
form_field_validator
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/form_field_validator-1.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/form_field_validator-1.1.0/lib/
get
2.15
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.5/lib/
get_storage
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/get_storage-2.0.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/get_storage-2.0.3/lib/
google_fonts
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.3.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.3.3/lib/
google_sign_in
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.4.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.4.2/lib/
google_sign_in_android
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_android-6.1.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_android-6.1.4/lib/
google_sign_in_ios
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_ios-5.5.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_ios-5.5.1/lib/
google_sign_in_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.3.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.3.0/lib/
google_sign_in_web
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.2/lib/
html
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.1/lib/
http
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/
http_parser
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/
image
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3/lib/
image_network
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_network-2.5.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_network-2.5.1/lib/
image_picker
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.6/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.6/lib/
image_picker_android
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_android-0.8.5+3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_android-0.8.5+3/lib/
image_picker_for_web
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.10/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.10/lib/
image_picker_ios
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.6+1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.6+1/lib/
image_picker_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.6.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.6.2/lib/
intl
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
js
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/lib/
json_annotation
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0/lib/
linkify
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.1.0/lib/
matcher
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12/lib/
material_color_utilities
2.13
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5/lib/
meta
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0/lib/
nested
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
octo_image
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.2/lib/
open_filex
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/open_filex-4.3.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/open_filex-4.3.1/lib/
path
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/
path_drawing
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.5.1+1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.5.1+1/lib/
path_parsing
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.2.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.2.1/lib/
path_provider
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11/lib/
path_provider_android
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.22/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.22/lib/
path_provider_ios
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.11/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.11/lib/
path_provider_linux
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7/lib/
path_provider_macos
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6/lib/
path_provider_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.5/lib/
path_provider_windows
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.3/lib/
pedantic
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib/
percent_indicator
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-3.4.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-3.4.0/lib/
petitparser
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.1.0/lib/
photo_view
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.14.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.14.0/lib/
platform
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/
plugin_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3/lib/
pointer_interceptor
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/pointer_interceptor-0.9.3+3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/pointer_interceptor-0.9.3+3/lib/
pointycastle
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.6.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.6.2/lib/
process
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/
provider
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/provider-5.0.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/provider-5.0.0/lib/
quiver
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.1.0/lib/
rxdart
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.7/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.7/lib/
scroll_to_index
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/scroll_to_index-3.0.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/scroll_to_index-3.0.1/lib/
scrollable_positioned_list
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/scrollable_positioned_list-0.3.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/scrollable_positioned_list-0.3.5/lib/
shared_preferences
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.15/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.15/lib/
shared_preferences_android
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.14/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.14/lib/
shared_preferences_ios
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.1/lib/
shared_preferences_linux
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.1/lib/
shared_preferences_macos
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.4/lib/
shared_preferences_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.1.0/lib/
shared_preferences_web
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.4/lib/
shared_preferences_windows
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.1/lib/
sign_button
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sign_button-2.0.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sign_button-2.0.2/lib/
sign_in_with_apple
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-3.3.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-3.3.0/lib/
sign_in_with_apple_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple_platform_interface-1.0.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple_platform_interface-1.0.0/lib/
sign_in_with_apple_web
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple_web-1.0.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple_web-1.0.1/lib/
source_span
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0/lib/
sqflite
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.2.0+3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.2.0+3/lib/
sqflite_common
2.18
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.4.0+2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.4.0+2/lib/
stack_trace
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
sticky_grouped_list
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_grouped_list-3.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_grouped_list-3.1.0/lib/
stream_channel
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/
synchronized
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0+3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0+3/lib/
term_glyph
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1/lib/
test_api
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12/lib/
timeago
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-3.3.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-3.3.0/lib/
typed_data
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1/lib/
url_launcher
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.7/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.7/lib/
url_launcher_android
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.22/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.22/lib/
url_launcher_ios
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.17/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.17/lib/
url_launcher_linux
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.1/lib/
url_launcher_macos
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.1/lib/
url_launcher_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.1.1/lib/
url_launcher_web
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.13/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.13/lib/
url_launcher_windows
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.1/lib/
url_strategy
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_strategy-0.2.0/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/url_strategy-0.2.0/lib/
uuid
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.7/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.7/lib/
vector_math
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/
visibility_detector
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/visibility_detector-0.3.3/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/visibility_detector-0.3.3/lib/
webview_flutter
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-3.0.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-3.0.4/lib/
webview_flutter_android
2.14
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.10.4/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.10.4/lib/
webview_flutter_platform_interface
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.9.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.9.5/lib/
webview_flutter_wkwebview
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.9.5/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.9.5/lib/
webviewimage
2.15
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webviewimage-0.0.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/webviewimage-0.0.2/lib/
win32
2.17
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/win32-3.1.2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/win32-3.1.2/lib/
xdg_directories
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2/lib/
xml
2.16
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.4.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.4.1/lib/
yaml
2.12
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1/
file:///Users/asteadh/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1/lib/
sky_engine
2.12
file:///Users/asteadh/flutter/bin/cache/pkg/sky_engine/
file:///Users/asteadh/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.17
file:///Users/asteadh/flutter/packages/flutter/
file:///Users/asteadh/flutter/packages/flutter/lib/
flutter_test
2.17
file:///Users/asteadh/flutter/packages/flutter_test/
file:///Users/asteadh/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.17
file:///Users/asteadh/flutter/packages/flutter_web_plugins/
file:///Users/asteadh/flutter/packages/flutter_web_plugins/lib/
2
