import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'es_ES': {
          'change_language': 'Cambiar idioma',
          'Chats': 'Chats',
          'error': 'Algo salió mal',
          'explore_services': 'Explorar servicios',
          'hello': 'Hola Mundo',
          'history': 'Historico',
          'interesting_for_you': 'Quizás te interese',
          'language': 'Idioma',
          'language_name': 'Español',
          'loading': 'Cargando',
          'new_categories_soon': 'Nuevas categorías prontamente',
          'new_categories_soon_desc': 'Estamos constantemente evaluado para '
              'agregar nuevos servicios a nuestra App',
          'recent_messages': 'Mensajes Recientes',
          'service_needed': '¿Qué servicio necesitas?',
          'sign_out': 'Salir',
          'sign_in': 'Iniciar Sesión',
          //

          'home': 'Inicio',
          'about': 'NOSOTROS',
          'services': 'Servicios',
          'contactUs': 'Contactanos',
          'aboutUs': 'Nuestro Equipo',
          'carreers': 'Postulaciones',
          'help': 'AYUDA',
          'payment': 'Pagos',
          'cancellation': 'Cancelar',
          'faq': 'Preguntas Frecuentes',
          'Social': 'REDES SOCIALES',
          'twitter': 'Twitter',
          'facebook': 'Facebook',
          'youtube': 'YouTube',
          'correo': 'Correo',
          'derecho': 'Derecho',
          'areasDePractica': 'Areas de Practica',
          'administration': 'Administracción',

          'idioma': 'Español',

          // AREA PRACTICA
          'bankruptcyLaw': 'Insolvencia',
          'corporateLaw': 'Derecho Corporativo',
          'taxLaw': 'Derecho Tributario',
          'criminalLaw': 'Derecho Penal',
          'publicLaw': 'Public Law',
          'constitutionalLaw': 'Derecho Constitucional',
          'familyLaw': 'Derecho de Familia',
          'civilLaw': 'Derecho Civil',
          'laborLaw': 'Derecho Laboral',
          'jplLaw': 'Juzgado de Policia Local',
          'willLaw': 'Derecho Sucesorio',
          'consumerLaw': 'Derecho de Consumo',
          'environmentalLaw': 'Derecho Ambiental',
          'extractionLaw': 'Derecho Minero',
          'waterRights': 'Derechos de Aguas',
          'healthLaw': 'Derecho Sanitario',
          'developmentLaw': 'Derecho Inmobiliario',
          'freeCompetitionAndConsumption': 'Libre Competencia y Consumo',
          // Servicios
          //       //Insolvencia y Reemprendimiento
          'bankruptcy': 'Liquidaciones',
          'chapter11': 'Reorganizaciones',
          'economicAdvice': 'Asesorias Economicas Superir',
          'bankruptcyProtection': 'Proteccion Financiera Concursal',
          //       //Corporate Law
          'dueDiligence': 'Due diligence',
          //       //Corporate Law
          'wills': 'Testamentos',
          'willEnforcement': 'Posesiones efectivas',
          'fusionsAndAdquisitions': 'Fusiones y adquisicciones Law',
          'Law': 'Propiedad Intelectual, industrial y marcas Law',
          'titleStudies': 'Estudios de titulos',
          'municipalEfforts': 'Gestiones Municipales',
          'sanitaryProcess': 'Sumarios Sanitarios',
          'leyDevuelvemeMiCasa': 'Ley devuelveme mi casa',
        },
        'en_US': {
          'change_language': 'Change language',
          'Chats': 'Mensajes',
          'error': 'Something went wrong',
          'explore_services': 'Explore services',
          'hello': 'Hello World',
          'history': 'History',
          'interesting_for_you': 'Intresting for you',
          'language': 'Language',
          'language_name': 'English',
          'loading': 'Loading',
          'new_categories_soon': 'New categories soon',
          'new_categories_soon_desc': 'We are constantly assessing the '
              'need for new categories to add',
          'recent_messages': 'Recent Messages',
          'service_needed': 'What service do you need?',
          'sign_out': 'Sign out',
          'idioma': 'Ingles',

          'sign_in': 'Sign In',
          //
          'home': 'Home',
          'about': 'ABOUT',
          'services': 'Services',
          'contactUs': 'Contact Us',
          'aboutUs': 'About Us',
          'carreers': 'Carreers',
          'help': 'HELP',
          'payment': 'Payment',
          'cancellation': 'Cancellation',
          'faq': 'FAQ',
          'Social': 'SOCIAL',
          'twitter': 'Twitter',
          'facebook': 'Facebook',
          'youtube': 'YouTube',
          'correo': 'Mail',
          'derecho': 'Derecho',
          'administration': 'Administration',

          // AREA PRACTICA
          'bankruptcyLaw': 'Insolvencia y Reemprendimiento',
          'corporateLaw': 'Derecho Corporativo',
          'taxLaw': 'Derecho Tributario',
          'criminalLaw': 'Derecho Penal',
          'publicLaw': 'Public Law',
          'constitutionalLaw': 'Derecho Constitucional',
          'familyLaw': 'Derecho de Familia',
          'civilLaw': 'Derecho Civil',
          'laborLaw': 'Derecho Laboral',
          'jplLaw': 'Juzgado de Policia Local',
          'willLaw': 'Derecho Sucesorio',
          'consumerLaw': 'Derecho de Consumo',
          'environmentalLaw': 'Derecho Ambiental',
          'extractionLaw': 'Derecho Minero',
          'waterRights': 'Derechos de Aguas',
          'healthLaw': 'Derecho Sanitario',
          'developmentLaw': 'Derecho Inmobiliario',
          'freeCompetitionAndConsumption': 'Libre Competencia y Consumo',
          // Servicios
          //       //Insolvencia y Reemprendimiento
          'bankruptcy': 'Liquidaciones',
          'chapter11': 'Reorganizaciones',
          'economicAdvice': 'Asesorias Economicas Superir',
          'bankruptcyProtection': 'Proteccion Financiera Concursal',
          //       //Corporate Law
          'dueDiligence': 'Due diligence',
          //       //Corporate Law
          'wills': 'Testamentos',
          'willEnforcement': 'Posesiones efectivas',
          'fusionsAndAdquisitions': 'Fusiones y adquisicciones Law',
          'Law': 'Propiedad Intelectual, industrial y marcas Law',
          'titleStudies': 'Estudios de titulos',
          'municipalEfforts': 'Gestiones Municipales',
          'sanitaryProcess': 'Sumarios Sanitarios',
          'leyDevuelvemeMiCasa': 'Ley devuelveme mi casa',
        },
      };
}
